# m4-final-test

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-m4.yml
src/.github/workflows/: ci-m4.yml
src/main/java/com/prototype/: App.java  UserService.java
src/test/java/com/prototype/: SeleniumTest.java  UserServiceTest.java
src/test/jmeter/: test-plan.jmx
