<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prototype</groupId>
  <artifactId>m4-final-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>m4-final-test</name>
  <url>http://maven.apache.org</url>
  <properties>  
    <maven.compiler.source>21</maven.compiler.source>  
    <maven.compiler.target>21</maven.compiler.target>  
    <junit.jupiter.version>5.10.0</junit.jupiter.version>  
    <mockito.version>5.12.0</mockito.version>  
    <selenium.version>4.34.0</selenium.version>  
    <jacoco.version>0.8.11</jacoco.version>  
    <jmeter.plugin.version>3.8.0</jmeter.plugin.version>  
  </properties>  

  <dependencies>  
    <!-- JUnit 5 -->  
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- Selenium WebDriver -->  
    <dependency>  
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-devtools-v138</artifactId>  
      <version>${selenium.version}</version>  
      <scope>test</scope>  
    </dependency>  
  </dependencies>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement> 

  <build>  
    <plugins>  
      <!-- Compiler -->  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.11.0</version>  
        <configuration>  
          <source>${maven.compiler.source}</source>  
          <target>${maven.compiler.target}</target>  
        </configuration>  
      </plugin>  
      <!-- Jar Plugin: sets the main class in the manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.prototype.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Surefire (JUnit 5) -->  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>3.1.2</version>  
        <configuration>  
          <includes>  
            <include>**/*Test.java</include>  
          </includes>  
        </configuration>  
      </plugin>  
      <!-- SonarQube Maven Plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>
      <!-- JaCoCo for coding coverage -->  
      <plugin>  
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId>  
        <version>${jacoco.version}</version>  
        <executions>  
          <execution>  
            <id>prepare-agent</id>  
            <goals>  
              <goal>prepare-agent</goal>  
            </goals>  
          </execution>  
          <execution>  
            <id>report</id>  
            <phase>verify</phase>  
            <goals>  
              <goal>report</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>  

      <!-- JMeter Maven Plugin -->  
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>${jmeter.plugin.version}</version>
        <executions>
            <!-- Generate JMeter configuration -->
            <execution>
                <id>configuration</id>
                <goals>
                    <goal>configure</goal>
                </goals>
            </execution>
            <!-- Run JMeter tests -->
            <execution>
                <id>jmeter-tests</id>
                <goals>
                    <goal>jmeter</goal>
                </goals>
            </execution>
            <!-- Fail build on errors in test -->
            <execution>
                <id>jmeter-check-results</id>
                <goals>
                    <goal>results</goal>
                </goals>
            </execution>
        </executions>
      </plugin>  
    </plugins>  
  </build>  
</project>
